[33mcommit 334a28b014ef97d4211dc5ee280b7015e4c93921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Ian Tassiotto <itassiotto@icloud.com>
Date:   Thu Apr 30 11:13:33 2026 -0300

    style: estilizando o efeito texto

[33mcommit 83e742168c96c43498ea4076e9a5ff22153a133a[m
Author: Ian Tassiotto <itassiotto@icloud.com>
Date:   Thu Apr 30 11:05:12 2026 -0300

    style: Estilizando o header

[33mcommit aa04e5440e036279480e70e874e9b55d26f7bc37[m
Author: Ian Tassiotto <itassiotto@icloud.com>
Date:   Thu Apr 30 10:44:27 2026 -0300

    feat: adicionando uma imagem GIF

[33mcommit 093af2d889ad01790509d3090eaf1bf74a1f8ae6[m
Author: Ian Tassiotto <itassiotto@icloud.com>
Date:   Mon Apr 27 10:06:50 2026 -0300

    feat:testando

[33mcommit c46016b46c5ab34d090dfe2a05a6428b2abdaa0c[m
Author: Ian <itassiotto@icloud.com>
Date:   Thu Apr 23 20:47:53 2026 -0300

    fix: Corrigindo erros no código novamente

[33mcommit 9622140eba3d411d97ae48a70720c3705d13e97e[m
Author: Ian <itassiotto@icloud.com>
Date:   Thu Apr 23 20:42:44 2026 -0300

    fix: Corrigindo erros no código

[33mcommit 529bcec624bb31e0c700f7102604aa032c9838d8[m
Author: Ian <itassiotto@icloud.com>
Date:   Thu Apr 23 11:43:13 2026 -0300

    feat: adicionando mais um botão à página html

[33mcommit 0cee2d3477f3c4641e6be563a0d88a78705ac69e[m
Author: Ian <itassiotto@icloud.com>
Date:   Thu Apr 23 11:40:49 2026 -0300

    feat: adicionando a funcionalidade de troca de cor aos botões

[33mcommit a32ccdbd90bc6f88b4dcac4b49c66e9817d44038[m
Author: Ian <itassiotto@icloud.com>
Date:   Thu Apr 23 11:27:09 2026 -0300

    feat: Botões para mudar a cor no html

[33mcommit 84d959d9a7b4bebff5a39eb057b3c6db626173ef[m
Author: Ian <itassiotto@icloud.com>
Date:   Thu Apr 23 11:22:08 2026 -0300

    feat: Codificação do header no html

[33mcommit f0d13085670f377d8f4c40a1e3a459659b413475[m
Author: Ian <itassiotto@icloud.com>
Date:   Thu Apr 23 10:58:08 2026 -0300

    chore: Criando a estrutura do projeto e configurando css e js
